# ПЕРЕМЕННЫЕ ДЛЯ VITE (начинаются с VITE_)
VITE_API_BASE=/api
# Если backend возвращает только имя файла изображения, укажите базовый URL Minio (без trailing slash)
# Например: http://localhost:9000/my-bucket
VITE_MINIO_BASE=http://localhost:9000/test>

VITE_FORCE_MOCK=FALSE